# .env example
PORT=3000
APP_PORT_HOST=3000 # Porta do host para acessar a app

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db # Nome do serviço do banco no docker-compose
DB_PORT_CONTAINER=5432 # Porta interna do container do DB
DB_PORT_HOST=5432 # Porta do host para acessar o DB

NODE_ENV=development

JWT_SECRET=segredosupersecreto
JWT_EXPIRATION_TIME=3600s
